<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Jan 19 19:46:24 GMT 2020 -->
<title>Uses of Class com.dicycat.kroy.GameObject</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.dicycat.kroy.GameObject";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameObject.html" title="class in com.dicycat.kroy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.dicycat.kroy.GameObject" class="title">Uses of Class<br>com.dicycat.kroy.GameObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../GameObject.html" title="class in com.dicycat.kroy">GameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.dicycat.kroy.bullets">com.dicycat.kroy.bullets</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.dicycat.kroy.entities">com.dicycat.kroy.entities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.dicycat.kroy.misc">com.dicycat.kroy.misc</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.dicycat.kroy.screens">com.dicycat.kroy.screens</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.dicycat.kroy.bullets">
<!--   -->
</a>
<h3>Uses of <a href="../GameObject.html" title="class in com.dicycat.kroy">GameObject</a> in <a href="../bullets/package-summary.html">com.dicycat.kroy.bullets</a></h3>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../GameObject.html" title="class in com.dicycat.kroy">GameObject</a> in <a href="../bullets/package-summary.html">com.dicycat.kroy.bullets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bullets/Bullet.html" title="class in com.dicycat.kroy.bullets">Bullet</a></span></code></th>
<td class="colLast">
<div class="block">Projectile fired by hostile entities</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.dicycat.kroy.entities">
<!--   -->
</a>
<h3>Uses of <a href="../GameObject.html" title="class in com.dicycat.kroy">GameObject</a> in <a href="../entities/package-summary.html">com.dicycat.kroy.entities</a></h3>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../GameObject.html" title="class in com.dicycat.kroy">GameObject</a> in <a href="../entities/package-summary.html">com.dicycat.kroy.entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../entities/Entity.html" title="class in com.dicycat.kroy.entities">Entity</a></span></code></th>
<td class="colLast">
<div class="block">Class for interactive gameObjects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../entities/FireStation.html" title="class in com.dicycat.kroy.entities">FireStation</a></span></code></th>
<td class="colLast">
<div class="block">Static friendly Entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../entities/FireTruck.html" title="class in com.dicycat.kroy.entities">FireTruck</a></span></code></th>
<td class="colLast">
<div class="block">Controlled by the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../entities/Fortress.html" title="class in com.dicycat.kroy.entities">Fortress</a></span></code></th>
<td class="colLast">
<div class="block">Static hostile Entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../entities/UFO.html" title="class in com.dicycat.kroy.entities">UFO</a></span></code></th>
<td class="colLast">
<div class="block">Mobile hostile entity.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../entities/package-summary.html">com.dicycat.kroy.entities</a> with parameters of type <a href="../GameObject.html" title="class in com.dicycat.kroy">GameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FireTruck.</span><code><span class="memberNameLink"><a href="../entities/FireTruck.html#objectInRange(com.dicycat.kroy.GameObject)">objectInRange</a></span>&#8203;(<a href="../GameObject.html" title="class in com.dicycat.kroy">GameObject</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Check if a game object is in range of the fire truck</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.dicycat.kroy.misc">
<!--   -->
</a>
<h3>Uses of <a href="../GameObject.html" title="class in com.dicycat.kroy">GameObject</a> in <a href="../misc/package-summary.html">com.dicycat.kroy.misc</a></h3>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../GameObject.html" title="class in com.dicycat.kroy">GameObject</a> in <a href="../misc/package-summary.html">com.dicycat.kroy.misc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../misc/StatBar.html" title="class in com.dicycat.kroy.misc">StatBar</a></span></code></th>
<td class="colLast">
<div class="block">Sprites used to display statistics for the player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../misc/WaterStream.html" title="class in com.dicycat.kroy.misc">WaterStream</a></span></code></th>
<td class="colLast">
<div class="block">Sprite used to represent where the player is shooting</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.dicycat.kroy.screens">
<!--   -->
</a>
<h3>Uses of <a href="../GameObject.html" title="class in com.dicycat.kroy">GameObject</a> in <a href="../screens/package-summary.html">com.dicycat.kroy.screens</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../screens/package-summary.html">com.dicycat.kroy.screens</a> that return <a href="../GameObject.html" title="class in com.dicycat.kroy">GameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../GameObject.html" title="class in com.dicycat.kroy">GameObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameScreen.</span><code><span class="memberNameLink"><a href="../screens/GameScreen.html#getGameObject(int)">getGameObject</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../screens/package-summary.html">com.dicycat.kroy.screens</a> that return types with arguments of type <a href="../GameObject.html" title="class in com.dicycat.kroy">GameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../GameObject.html" title="class in com.dicycat.kroy">GameObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameScreen.</span><code><span class="memberNameLink"><a href="../screens/GameScreen.html#getGameObjects()">getGameObjects</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../screens/package-summary.html">com.dicycat.kroy.screens</a> with parameters of type <a href="../GameObject.html" title="class in com.dicycat.kroy">GameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameScreen.</span><code><span class="memberNameLink"><a href="../screens/GameScreen.html#addGameObject(com.dicycat.kroy.GameObject)">addGameObject</a></span>&#8203;(<a href="../GameObject.html" title="class in com.dicycat.kroy">GameObject</a>&nbsp;gameObject)</code></th>
<td class="colLast">
<div class="block">Add a game object next frame</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameObject.html" title="class in com.dicycat.kroy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
