<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Jan 19 19:46:24 GMT 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":4,"i15":2,"i16":2,"i17":2,"i18":2,"i19":4,"i20":2,"i21":4,"i22":2,"i23":2,"i24":2,"i25":2,"i26":4,"i27":2,"i28":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="com/dicycat/kroy/bullets/Bullet.html" title="class in com.dicycat.kroy.bullets">Bullet</a></td>
<th class="colLast" scope="row">
<div class="block">Projectile fired by hostile entities</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="com/dicycat/kroy/bullets/BulletDispenser.html" title="class in com.dicycat.kroy.bullets">BulletDispenser</a></td>
<th class="colLast" scope="row">
<div class="block">Stores and handles firing of patterns</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="com/dicycat/kroy/debug/DebugCircle.html" title="class in com.dicycat.kroy.debug">DebugCircle</a></td>
<th class="colLast" scope="row">
<div class="block">Draws a circle debug</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="com/dicycat/kroy/debug/DebugDraw.html" title="class in com.dicycat.kroy.debug">DebugDraw</a></td>
<th class="colLast" scope="row">
<div class="block">Draws debug shapes</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="com/dicycat/kroy/debug/DebugLine.html" title="class in com.dicycat.kroy.debug">DebugLine</a></td>
<th class="colLast" scope="row">
<div class="block">Draws a line debug</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="com/dicycat/kroy/debug/DebugRect.html" title="class in com.dicycat.kroy.debug">DebugRect</a></td>
<th class="colLast" scope="row">
<div class="block">Draw a debug rectangle</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="com/dicycat/kroy/entities/Entity.html" title="class in com.dicycat.kroy.entities">Entity</a></td>
<th class="colLast" scope="row">
<div class="block">Class for interactive gameObjects</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="com/dicycat/kroy/entities/FireStation.html" title="class in com.dicycat.kroy.entities">FireStation</a></td>
<th class="colLast" scope="row">
<div class="block">Static friendly Entity.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="com/dicycat/kroy/entities/FireTruck.html" title="class in com.dicycat.kroy.entities">FireTruck</a></td>
<th class="colLast" scope="row">
<div class="block">Controlled by the player.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="com/dicycat/kroy/scenes/FireTruckSelectionScene.html" title="class in com.dicycat.kroy.scenes">FireTruckSelectionScene</a></td>
<th class="colLast" scope="row">
<div class="block">Window for selecting FireTruck type</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="com/dicycat/kroy/entities/Fortress.html" title="class in com.dicycat.kroy.entities">Fortress</a></td>
<th class="colLast" scope="row">
<div class="block">Static hostile Entity.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="com/dicycat/kroy/GameObject.html" title="class in com.dicycat.kroy">GameObject</a></td>
<th class="colLast" scope="row">
<div class="block">Basic object for all displayable objects</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="com/dicycat/kroy/screens/GameOverScreen.html" title="class in com.dicycat.kroy.screens">GameOverScreen</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="com/dicycat/kroy/screens/GameScreen.html" title="class in com.dicycat.kroy.screens">GameScreen</a></td>
<th class="colLast" scope="row">
<div class="block">Contains the main game logic</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="com/dicycat/kroy/screens/GameScreen.GameScreenState.html" title="enum in com.dicycat.kroy.screens">GameScreen.GameScreenState</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="com/dicycat/kroy/GameTextures.html" title="class in com.dicycat.kroy">GameTextures</a></td>
<th class="colLast" scope="row">
<div class="block">Stores textures for classes to reference.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="com/dicycat/kroy/scenes/HUD.html" title="class in com.dicycat.kroy.scenes">HUD</a></td>
<th class="colLast" scope="row">
<div class="block">HUD window</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="com/dicycat/kroy/Kroy.html" title="class in com.dicycat.kroy">Kroy</a></td>
<th class="colLast" scope="row">
<div class="block">Main game class</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="com/dicycat/kroy/screens/MenuScreen.html" title="class in com.dicycat.kroy.screens">MenuScreen</a></td>
<th class="colLast" scope="row">
<div class="block">Main Menu screen</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="com/dicycat/kroy/screens/MenuScreen.MenuScreenState.html" title="enum in com.dicycat.kroy.screens">MenuScreen.MenuScreenState</a></td>
<th class="colLast" scope="row">
<div class="block">Used to define the current state of the screen, 
  MAINMENU is used mostly but then TRUCKSELECT used when the "NewGame" button has been pressed</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="com/dicycat/kroy/scenes/OptionsWindow.html" title="class in com.dicycat.kroy.scenes">OptionsWindow</a></td>
<th class="colLast" scope="row">
<div class="block">Options window</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="com/dicycat/kroy/scenes/OptionsWindow.State.html" title="enum in com.dicycat.kroy.scenes">OptionsWindow.State</a></td>
<th class="colLast" scope="row">
<div class="block">Allows to have multiple 'pages' of the Option window without
        having to create several stages.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="com/dicycat/kroy/bullets/Pattern.html" title="class in com.dicycat.kroy.bullets">Pattern</a></td>
<th class="colLast" scope="row">
<div class="block">Stores patterns of bullets to fire</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="com/dicycat/kroy/scenes/PauseWindow.html" title="class in com.dicycat.kroy.scenes">PauseWindow</a></td>
<th class="colLast" scope="row">
<div class="block">Pause window</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="com/dicycat/kroy/misc/StatBar.html" title="class in com.dicycat.kroy.misc">StatBar</a></td>
<th class="colLast" scope="row">
<div class="block">Sprites used to display statistics for the player</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="com/dicycat/kroy/gamemap/TiledGameMap.html" title="class in com.dicycat.kroy.gamemap">TiledGameMap</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="com/dicycat/kroy/gamemap/TileType.html" title="enum in com.dicycat.kroy.gamemap">TileType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="com/dicycat/kroy/entities/UFO.html" title="class in com.dicycat.kroy.entities">UFO</a></td>
<th class="colLast" scope="row">
<div class="block">Mobile hostile entity.</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="com/dicycat/kroy/misc/WaterStream.html" title="class in com.dicycat.kroy.misc">WaterStream</a></td>
<th class="colLast" scope="row">
<div class="block">Sprite used to represent where the player is shooting</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
