<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Jan 19 19:46:24 GMT 2020 -->
<title>FireTruck</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FireTruck";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FireTruck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.dicycat.kroy.entities</a></div>
<h2 title="Class FireTruck" class="title">Class FireTruck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../GameObject.html" title="class in com.dicycat.kroy">com.dicycat.kroy.GameObject</a></li>
<li>
<ul class="inheritance">
<li><a href="Entity.html" title="class in com.dicycat.kroy.entities">com.dicycat.kroy.entities.Entity</a></li>
<li>
<ul class="inheritance">
<li>com.dicycat.kroy.entities.FireTruck</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FireTruck</span>
extends <a href="Entity.html" title="class in com.dicycat.kroy.entities">Entity</a></pre>
<div class="block">Controlled by the player.
 Automatically fires at hostile enemies when they're within range.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Riju De</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.badlogic.gdx.math.Vector2,java.lang.Float%5B%5D)">FireTruck</a></span>&#8203;(com.badlogic.gdx.math.Vector2&nbsp;spawnPos,
         java.lang.Float[]&nbsp;truckStats)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#die()">die</a></span>()</code></th>
<td class="colLast">
<div class="block">remove the FireTruck and Statbars</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDirection()">getDirection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>com.badlogic.gdx.math.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHitbox()">getHitbox</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOnCollidableTile(com.badlogic.gdx.math.Vector2)">isOnCollidableTile</a></span>&#8203;(com.badlogic.gdx.math.Vector2&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveInDirection()">moveInDirection</a></span>()</code></th>
<td class="colLast">
<div class="block">When called, this method moves the truck by 1 unit of movement in the direction calculated in "updateDirection()"</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#objectInRange(com.dicycat.kroy.GameObject)">objectInRange</a></span>&#8203;(<a href="../GameObject.html" title="class in com.dicycat.kroy">GameObject</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Check if a game object is in range of the fire truck</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replenish()">replenish</a></span>()</code></th>
<td class="colLast">
<div class="block">Replenishes health and water</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">main function of the firetruck: updates the direction in which 
the firetruck is moving in as well as rendering its asset, moving 
its hitbox and checking whether any entity is inside its range</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateDirection()">updateDirection</a></span>()</code></th>
<td class="colLast">
<div class="block">Method checks any arrow keys currently pressed and then converts them into a integer direction</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.dicycat.kroy.entities.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dicycat.kroy.entities.<a href="Entity.html" title="class in com.dicycat.kroy.entities">Entity</a></h3>
<code><a href="Entity.html#applyDamage(float)">applyDamage</a>, <a href="Entity.html#getHealthPoints()">getHealthPoints</a>, <a href="Entity.html#isAlive()">isAlive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.dicycat.kroy.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dicycat.kroy.<a href="../GameObject.html" title="class in com.dicycat.kroy">GameObject</a></h3>
<code><a href="../GameObject.html#changePosition(com.badlogic.gdx.math.Vector2)">changePosition</a>, <a href="../GameObject.html#getCentre()">getCentre</a>, <a href="../GameObject.html#getHeight()">getHeight</a>, <a href="../GameObject.html#getOriginX()">getOriginX</a>, <a href="../GameObject.html#getOriginY()">getOriginY</a>, <a href="../GameObject.html#getPosition()">getPosition</a>, <a href="../GameObject.html#getRotation()">getRotation</a>, <a href="../GameObject.html#getSprite()">getSprite</a>, <a href="../GameObject.html#getTexture()">getTexture</a>, <a href="../GameObject.html#getTextureHeight()">getTextureHeight</a>, <a href="../GameObject.html#getTextureWidth()">getTextureWidth</a>, <a href="../GameObject.html#getWidth()">getWidth</a>, <a href="../GameObject.html#getX()">getX</a>, <a href="../GameObject.html#getXScale()">getXScale</a>, <a href="../GameObject.html#getY()">getY</a>, <a href="../GameObject.html#getYScale()">getYScale</a>, <a href="../GameObject.html#isDisplayable()">isDisplayable</a>, <a href="../GameObject.html#isRemove()">isRemove</a>, <a href="../GameObject.html#render(com.badlogic.gdx.graphics.g2d.SpriteBatch)">render</a>, <a href="../GameObject.html#setPosition(com.badlogic.gdx.math.Vector2)">setPosition</a>, <a href="../GameObject.html#setRemove(java.lang.Boolean)">setRemove</a>, <a href="../GameObject.html#setRotation(float)">setRotation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.badlogic.gdx.math.Vector2,java.lang.Float[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FireTruck</h4>
<pre>public&nbsp;FireTruck&#8203;(com.badlogic.gdx.math.Vector2&nbsp;spawnPos,
                 java.lang.Float[]&nbsp;truckStats)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spawnPos</code> - </dd>
<dd><code>truckStats</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="moveInDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveInDirection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveInDirection()</pre>
<div class="block">When called, this method moves the truck by 1 unit of movement in the direction calculated in "updateDirection()"</div>
</li>
</ul>
<a id="updateDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDirection</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;updateDirection()</pre>
<div class="block">Method checks any arrow keys currently pressed and then converts them into a integer direction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Direction to go</dd>
</dl>
</li>
</ul>
<a id="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update()</pre>
<div class="block">main function of the firetruck: updates the direction in which 
the firetruck is moving in as well as rendering its asset, moving 
its hitbox and checking whether any entity is inside its range</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Entity.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in com.dicycat.kroy.entities">Entity</a></code></dd>
</dl>
</li>
</ul>
<a id="objectInRange(com.dicycat.kroy.GameObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectInRange</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;objectInRange&#8203;(<a href="../GameObject.html" title="class in com.dicycat.kroy">GameObject</a>&nbsp;object)</pre>
<div class="block">Check if a game object is in range of the fire truck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Object to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Is the object within range?</dd>
</dl>
</li>
</ul>
<a id="die()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>die</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;die()</pre>
<div class="block">remove the FireTruck and Statbars</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../GameObject.html#die()">die</a></code>&nbsp;in class&nbsp;<code><a href="../GameObject.html" title="class in com.dicycat.kroy">GameObject</a></code></dd>
</dl>
</li>
</ul>
<a id="getHitbox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitbox</h4>
<pre class="methodSignature">public&nbsp;com.badlogic.gdx.math.Rectangle&nbsp;getHitbox()</pre>
</li>
</ul>
<a id="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getDirection()</pre>
</li>
</ul>
<a id="replenish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replenish</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;replenish()</pre>
<div class="block">Replenishes health and water</div>
</li>
</ul>
<a id="isOnCollidableTile(com.badlogic.gdx.math.Vector2)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOnCollidableTile</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOnCollidableTile&#8203;(com.badlogic.gdx.math.Vector2&nbsp;pos)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FireTruck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
