<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Jan 19 19:46:24 GMT 2020 -->
<title>Bullet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bullet";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bullet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.dicycat.kroy.bullets</a></div>
<h2 title="Class Bullet" class="title">Class Bullet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../GameObject.html" title="class in com.dicycat.kroy">com.dicycat.kroy.GameObject</a></li>
<li>
<ul class="inheritance">
<li>com.dicycat.kroy.bullets.Bullet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Bullet</span>
extends <a href="../GameObject.html" title="class in com.dicycat.kroy">GameObject</a></pre>
<div class="block">Projectile fired by hostile entities</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Riju De</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.badlogic.gdx.math.Vector2,com.badlogic.gdx.math.Vector2,int,float)">Bullet</a></span>&#8203;(com.badlogic.gdx.math.Vector2&nbsp;spawnPos,
      com.badlogic.gdx.math.Vector2&nbsp;direction,
      int&nbsp;speed,
      float&nbsp;range)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeDirection(com.badlogic.gdx.math.Vector2)">changeDirection</a></span>&#8203;(com.badlogic.gdx.math.Vector2&nbsp;newDir)</code></th>
<td class="colLast">
<div class="block">Calculate velocity of the bullet (Translation per frame)</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fire(com.badlogic.gdx.math.Vector2)">fire</a></span>&#8203;(com.badlogic.gdx.math.Vector2&nbsp;initial)</code></th>
<td class="colLast">
<div class="block">Reactivate the bullet and reset position</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>com.badlogic.gdx.math.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetHitbox()">GetHitbox</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">Called every frame.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.dicycat.kroy.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dicycat.kroy.<a href="../GameObject.html" title="class in com.dicycat.kroy">GameObject</a></h3>
<code><a href="../GameObject.html#changePosition(com.badlogic.gdx.math.Vector2)">changePosition</a>, <a href="../GameObject.html#die()">die</a>, <a href="../GameObject.html#getCentre()">getCentre</a>, <a href="../GameObject.html#getHeight()">getHeight</a>, <a href="../GameObject.html#getOriginX()">getOriginX</a>, <a href="../GameObject.html#getOriginY()">getOriginY</a>, <a href="../GameObject.html#getPosition()">getPosition</a>, <a href="../GameObject.html#getRotation()">getRotation</a>, <a href="../GameObject.html#getSprite()">getSprite</a>, <a href="../GameObject.html#getTexture()">getTexture</a>, <a href="../GameObject.html#getTextureHeight()">getTextureHeight</a>, <a href="../GameObject.html#getTextureWidth()">getTextureWidth</a>, <a href="../GameObject.html#getWidth()">getWidth</a>, <a href="../GameObject.html#getX()">getX</a>, <a href="../GameObject.html#getXScale()">getXScale</a>, <a href="../GameObject.html#getY()">getY</a>, <a href="../GameObject.html#getYScale()">getYScale</a>, <a href="../GameObject.html#isDisplayable()">isDisplayable</a>, <a href="../GameObject.html#isRemove()">isRemove</a>, <a href="../GameObject.html#render(com.badlogic.gdx.graphics.g2d.SpriteBatch)">render</a>, <a href="../GameObject.html#setPosition(com.badlogic.gdx.math.Vector2)">setPosition</a>, <a href="../GameObject.html#setRemove(java.lang.Boolean)">setRemove</a>, <a href="../GameObject.html#setRotation(float)">setRotation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.badlogic.gdx.math.Vector2,com.badlogic.gdx.math.Vector2,int,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bullet</h4>
<pre>public&nbsp;Bullet&#8203;(com.badlogic.gdx.math.Vector2&nbsp;spawnPos,
              com.badlogic.gdx.math.Vector2&nbsp;direction,
              int&nbsp;speed,
              float&nbsp;range)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spawnPos</code> - Position to spawn the bullet</dd>
<dd><code>direction</code> - direction the bullet will travel in</dd>
<dd><code>speed</code> - speed the bullet should travel at</dd>
<dd><code>range</code> - distance the bullet should travel before it is removed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="fire(com.badlogic.gdx.math.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fire&#8203;(com.badlogic.gdx.math.Vector2&nbsp;initial)</pre>
<div class="block">Reactivate the bullet and reset position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initial</code> - position to set at</dd>
</dl>
</li>
</ul>
<a id="changeDirection(com.badlogic.gdx.math.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDirection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeDirection&#8203;(com.badlogic.gdx.math.Vector2&nbsp;newDir)</pre>
<div class="block">Calculate velocity of the bullet (Translation per frame)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDir</code> - New direction of the bullet</dd>
</dl>
</li>
</ul>
<a id="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../GameObject.html#update()">GameObject</a></code></span></div>
<div class="block">Called every frame.
 Update the game object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../GameObject.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="../GameObject.html" title="class in com.dicycat.kroy">GameObject</a></code></dd>
</dl>
</li>
</ul>
<a id="GetHitbox()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetHitbox</h4>
<pre class="methodSignature">public&nbsp;com.badlogic.gdx.math.Circle&nbsp;GetHitbox()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bullet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
