<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Jan 19 19:46:24 GMT 2020 -->
<title>Pattern</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pattern";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.dicycat.kroy.bullets</a></div>
<h2 title="Class Pattern" class="title">Class Pattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dicycat.kroy.bullets.Pattern</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Pattern</span>
extends java.lang.Object</pre>
<div class="block">Stores patterns of bullets to fire</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Riju De</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,float,int,int,float)">Pattern</a></span>&#8203;(int&nbsp;speed,
       int&nbsp;range,
       float&nbsp;timeBetweenShots,
       int&nbsp;patternLength,
       int&nbsp;multi,
       float&nbsp;cooldown)</code></th>
<td class="colLast">
<div class="block">Create an aimed pattern</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,float,int,int,float)">Pattern</a></span>&#8203;(int&nbsp;degree,
       int&nbsp;speed,
       int&nbsp;range,
       float&nbsp;timeBetweenShots,
       int&nbsp;patternLength,
       int&nbsp;multi,
       float&nbsp;cooldown)</code></th>
<td class="colLast">
<div class="block">Create a static directional pattern, fires in a single defined direction</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Boolean,int,int,int,int,float,int,float)">Pattern</a></span>&#8203;(java.lang.Boolean&nbsp;clockwise,
       int&nbsp;startAngle,
       int&nbsp;rotations,
       int&nbsp;speed,
       int&nbsp;range,
       float&nbsp;timeBetweenShots,
       int&nbsp;multi,
       float&nbsp;cooldown)</code></th>
<td class="colLast">
<div class="block">Create a spiral pattern</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Bullet.html" title="class in com.dicycat.kroy.bullets">Bullet</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aimedSet(int,com.badlogic.gdx.math.Vector2)">aimedSet</a></span>&#8203;(int&nbsp;set,
        com.badlogic.gdx.math.Vector2&nbsp;aimDir)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Bullet.html" title="class in com.dicycat.kroy.bullets">Bullet</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bulletSet(int)">bulletSet</a></span>&#8203;(int&nbsp;set)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAim()">getAim</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Bullet.html" title="class in com.dicycat.kroy.bullets">Bullet</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBullets()">getBullets</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCooldown()">getCooldown</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWaitTime()">getWaitTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int,float,int,int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pattern</h4>
<pre>public&nbsp;Pattern&#8203;(int&nbsp;degree,
               int&nbsp;speed,
               int&nbsp;range,
               float&nbsp;timeBetweenShots,
               int&nbsp;patternLength,
               int&nbsp;multi,
               float&nbsp;cooldown)</pre>
<div class="block">Create a static directional pattern, fires in a single defined direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degree</code> - Direction to shoot</dd>
<dd><code>speed</code> - Speed of the bullets</dd>
<dd><code>range</code> - Distance each bullet travels</dd>
<dd><code>timeBetweenShots</code> - Time before the next shot</dd>
<dd><code>patternLength</code> - How many shots in the pattern</dd>
<dd><code>multi</code> - How many bullets per shot (spread)</dd>
<dd><code>cooldown</code> - Time after pattern to wait before firing the next pattern</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,float,int,int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pattern</h4>
<pre>public&nbsp;Pattern&#8203;(int&nbsp;speed,
               int&nbsp;range,
               float&nbsp;timeBetweenShots,
               int&nbsp;patternLength,
               int&nbsp;multi,
               float&nbsp;cooldown)</pre>
<div class="block">Create an aimed pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - Speed of the bullets</dd>
<dd><code>range</code> - Distance each bullet travels</dd>
<dd><code>timeBetweenShots</code> - Time before the next shot</dd>
<dd><code>patternLength</code> - How many shots in the pattern</dd>
<dd><code>multi</code> - How many bullets per shot (spread)</dd>
<dd><code>cooldown</code> - Time after pattern to wait before firing the next pattern</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Boolean,int,int,int,int,float,int,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pattern</h4>
<pre>public&nbsp;Pattern&#8203;(java.lang.Boolean&nbsp;clockwise,
               int&nbsp;startAngle,
               int&nbsp;rotations,
               int&nbsp;speed,
               int&nbsp;range,
               float&nbsp;timeBetweenShots,
               int&nbsp;multi,
               float&nbsp;cooldown)</pre>
<div class="block">Create a spiral pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clockwise</code> - Should the spiral spin clockwise?</dd>
<dd><code>startAngle</code> - Starting direction of the spiral</dd>
<dd><code>rotations</code> - How many full rotations to perform</dd>
<dd><code>speed</code> - Speed of the bullets</dd>
<dd><code>range</code> - Distance each bullet travels</dd>
<dd><code>timeBetweenShots</code> - Time before the next shot</dd>
<dd><code>multi</code> - How many bullets per shot (spread)</dd>
<dd><code>cooldown</code> - Time after pattern to wait before firing the next pattern</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="bulletSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bulletSet</h4>
<pre class="methodSignature">public&nbsp;<a href="Bullet.html" title="class in com.dicycat.kroy.bullets">Bullet</a>[]&nbsp;bulletSet&#8203;(int&nbsp;set)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - The set of bullets to fire</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of bullets to fire</dd>
</dl>
</li>
</ul>
<a id="aimedSet(int,com.badlogic.gdx.math.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aimedSet</h4>
<pre class="methodSignature">public&nbsp;<a href="Bullet.html" title="class in com.dicycat.kroy.bullets">Bullet</a>[]&nbsp;aimedSet&#8203;(int&nbsp;set,
                         com.badlogic.gdx.math.Vector2&nbsp;aimDir)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - The set of bullets to fire</dd>
<dd><code>aimDir</code> - The direction the bullets should fire</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of aimed bullets to fire</dd>
</dl>
</li>
</ul>
<a id="getAim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAim</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;getAim()</pre>
</li>
</ul>
<a id="getBullets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBullets</h4>
<pre class="methodSignature">public&nbsp;<a href="Bullet.html" title="class in com.dicycat.kroy.bullets">Bullet</a>[][]&nbsp;getBullets()</pre>
</li>
</ul>
<a id="getWaitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitTime</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getWaitTime()</pre>
</li>
</ul>
<a id="getCooldown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCooldown</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getCooldown()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
