<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Jan 19 19:46:24 GMT 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/scenes/OptionsWindow.State.html#DEBUG">DEBUG</a></span> - com.dicycat.kroy.scenes.<a href="../com/dicycat/kroy/scenes/OptionsWindow.State.html" title="enum in com.dicycat.kroy.scenes">OptionsWindow.State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dicycat/kroy/debug/DebugCircle.html" title="class in com.dicycat.kroy.debug"><span class="typeNameLink">DebugCircle</span></a> - Class in <a href="../com/dicycat/kroy/debug/package-summary.html">com.dicycat.kroy.debug</a></dt>
<dd>
<div class="block">Draws a circle debug</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/debug/DebugCircle.html#%3Cinit%3E(com.badlogic.gdx.math.Vector2,float,int,com.badlogic.gdx.graphics.Color)">DebugCircle(Vector2, float, int, Color)</a></span> - Constructor for class com.dicycat.kroy.debug.<a href="../com/dicycat/kroy/debug/DebugCircle.html" title="class in com.dicycat.kroy.debug">DebugCircle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dicycat/kroy/debug/DebugDraw.html" title="class in com.dicycat.kroy.debug"><span class="typeNameLink">DebugDraw</span></a> - Class in <a href="../com/dicycat/kroy/debug/package-summary.html">com.dicycat.kroy.debug</a></dt>
<dd>
<div class="block">Draws debug shapes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/debug/DebugDraw.html#%3Cinit%3E()">DebugDraw()</a></span> - Constructor for class com.dicycat.kroy.debug.<a href="../com/dicycat/kroy/debug/DebugDraw.html" title="class in com.dicycat.kroy.debug">DebugDraw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dicycat/kroy/debug/DebugLine.html" title="class in com.dicycat.kroy.debug"><span class="typeNameLink">DebugLine</span></a> - Class in <a href="../com/dicycat/kroy/debug/package-summary.html">com.dicycat.kroy.debug</a></dt>
<dd>
<div class="block">Draws a line debug</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/debug/DebugLine.html#%3Cinit%3E(com.badlogic.gdx.math.Vector2,com.badlogic.gdx.math.Vector2,int,com.badlogic.gdx.graphics.Color)">DebugLine(Vector2, Vector2, int, Color)</a></span> - Constructor for class com.dicycat.kroy.debug.<a href="../com/dicycat/kroy/debug/DebugLine.html" title="class in com.dicycat.kroy.debug">DebugLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dicycat/kroy/debug/DebugRect.html" title="class in com.dicycat.kroy.debug"><span class="typeNameLink">DebugRect</span></a> - Class in <a href="../com/dicycat/kroy/debug/package-summary.html">com.dicycat.kroy.debug</a></dt>
<dd>
<div class="block">Draw a debug rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/debug/DebugRect.html#%3Cinit%3E(com.badlogic.gdx.math.Vector2,com.badlogic.gdx.math.Vector2,int,com.badlogic.gdx.graphics.Color)">DebugRect(Vector2, Vector2, int, Color)</a></span> - Constructor for class com.dicycat.kroy.debug.<a href="../com/dicycat/kroy/debug/DebugRect.html" title="class in com.dicycat.kroy.debug">DebugRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/entities/FireStation.html#die()">die()</a></span> - Method in class com.dicycat.kroy.entities.<a href="../com/dicycat/kroy/entities/FireStation.html" title="class in com.dicycat.kroy.entities">FireStation</a></dt>
<dd>
<div class="block">Removes from active pool and displays destroyed state</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/entities/FireTruck.html#die()">die()</a></span> - Method in class com.dicycat.kroy.entities.<a href="../com/dicycat/kroy/entities/FireTruck.html" title="class in com.dicycat.kroy.entities">FireTruck</a></dt>
<dd>
<div class="block">remove the FireTruck and Statbars</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/entities/Fortress.html#die()">die()</a></span> - Method in class com.dicycat.kroy.entities.<a href="../com/dicycat/kroy/entities/Fortress.html" title="class in com.dicycat.kroy.entities">Fortress</a></dt>
<dd>
<div class="block">Removes from active pool and displays destroyed state</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/GameObject.html#die()">die()</a></span> - Method in class com.dicycat.kroy.<a href="../com/dicycat/kroy/GameObject.html" title="class in com.dicycat.kroy">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/gamemap/TiledGameMap.html#dispose()">dispose()</a></span> - Method in class com.dicycat.kroy.gamemap.<a href="../com/dicycat/kroy/gamemap/TiledGameMap.html" title="class in com.dicycat.kroy.gamemap">TiledGameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/Kroy.html#dispose()">dispose()</a></span> - Method in class com.dicycat.kroy.<a href="../com/dicycat/kroy/Kroy.html" title="class in com.dicycat.kroy">Kroy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/screens/GameOverScreen.html#dispose()">dispose()</a></span> - Method in class com.dicycat.kroy.screens.<a href="../com/dicycat/kroy/screens/GameOverScreen.html" title="class in com.dicycat.kroy.screens">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/screens/GameScreen.html#dispose()">dispose()</a></span> - Method in class com.dicycat.kroy.screens.<a href="../com/dicycat/kroy/screens/GameScreen.html" title="class in com.dicycat.kroy.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/screens/MenuScreen.html#dispose()">dispose()</a></span> - Method in class com.dicycat.kroy.screens.<a href="../com/dicycat/kroy/screens/MenuScreen.html" title="class in com.dicycat.kroy.screens">MenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/debug/DebugCircle.html#Draw(com.badlogic.gdx.math.Matrix4)">Draw(Matrix4)</a></span> - Method in class com.dicycat.kroy.debug.<a href="../com/dicycat/kroy/debug/DebugCircle.html" title="class in com.dicycat.kroy.debug">DebugCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/debug/DebugDraw.html#Draw(com.badlogic.gdx.math.Matrix4)">Draw(Matrix4)</a></span> - Method in class com.dicycat.kroy.debug.<a href="../com/dicycat/kroy/debug/DebugDraw.html" title="class in com.dicycat.kroy.debug">DebugDraw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/debug/DebugLine.html#Draw(com.badlogic.gdx.math.Matrix4)">Draw(Matrix4)</a></span> - Method in class com.dicycat.kroy.debug.<a href="../com/dicycat/kroy/debug/DebugLine.html" title="class in com.dicycat.kroy.debug">DebugLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/debug/DebugRect.html#Draw(com.badlogic.gdx.math.Matrix4)">Draw(Matrix4)</a></span> - Method in class com.dicycat.kroy.debug.<a href="../com/dicycat/kroy/debug/DebugRect.html" title="class in com.dicycat.kroy.debug">DebugRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/screens/GameScreen.html#DrawCircle(com.badlogic.gdx.math.Vector2,float,int,com.badlogic.gdx.graphics.Color)">DrawCircle(Vector2, float, int, Color)</a></span> - Method in class com.dicycat.kroy.screens.<a href="../com/dicycat/kroy/screens/GameScreen.html" title="class in com.dicycat.kroy.screens">GameScreen</a></dt>
<dd>
<div class="block">Draw a debug circle (outline)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/screens/GameScreen.html#DrawLine(com.badlogic.gdx.math.Vector2,com.badlogic.gdx.math.Vector2,int,com.badlogic.gdx.graphics.Color)">DrawLine(Vector2, Vector2, int, Color)</a></span> - Method in class com.dicycat.kroy.screens.<a href="../com/dicycat/kroy/screens/GameScreen.html" title="class in com.dicycat.kroy.screens">GameScreen</a></dt>
<dd>
<div class="block">Draw a debug line</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/screens/GameScreen.html#DrawRect(com.badlogic.gdx.math.Vector2,com.badlogic.gdx.math.Vector2,int,com.badlogic.gdx.graphics.Color)">DrawRect(Vector2, Vector2, int, Color)</a></span> - Method in class com.dicycat.kroy.screens.<a href="../com/dicycat/kroy/screens/GameScreen.html" title="class in com.dicycat.kroy.screens">GameScreen</a></dt>
<dd>
<div class="block">Draw a debug rectangle (outline)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
