<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Jan 19 19:46:24 GMT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/screens/GameScreen.html#game">game</a></span> - Variable in class com.dicycat.kroy.screens.<a href="../com/dicycat/kroy/screens/GameScreen.html" title="class in com.dicycat.kroy.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/screens/GameScreen.html#gameMap">gameMap</a></span> - Static variable in class com.dicycat.kroy.screens.<a href="../com/dicycat/kroy/screens/GameScreen.html" title="class in com.dicycat.kroy.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dicycat/kroy/GameObject.html" title="class in com.dicycat.kroy"><span class="typeNameLink">GameObject</span></a> - Class in <a href="../com/dicycat/kroy/package-summary.html">com.dicycat.kroy</a></dt>
<dd>
<div class="block">Basic object for all displayable objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/GameObject.html#%3Cinit%3E(com.badlogic.gdx.math.Vector2,com.badlogic.gdx.graphics.Texture,com.badlogic.gdx.math.Vector2)">GameObject(Vector2, Texture, Vector2)</a></span> - Constructor for class com.dicycat.kroy.<a href="../com/dicycat/kroy/GameObject.html" title="class in com.dicycat.kroy">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/screens/GameScreen.html#gameOver(boolean)">gameOver(boolean)</a></span> - Method in class com.dicycat.kroy.screens.<a href="../com/dicycat/kroy/screens/GameScreen.html" title="class in com.dicycat.kroy.screens">GameScreen</a></dt>
<dd>
<div class="block">Switch to the game over screen</div>
</dd>
<dt><a href="../com/dicycat/kroy/screens/GameOverScreen.html" title="class in com.dicycat.kroy.screens"><span class="typeNameLink">GameOverScreen</span></a> - Class in <a href="../com/dicycat/kroy/screens/package-summary.html">com.dicycat.kroy.screens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/screens/GameOverScreen.html#%3Cinit%3E(com.dicycat.kroy.Kroy,int,java.lang.Boolean)">GameOverScreen(Kroy, int, Boolean)</a></span> - Constructor for class com.dicycat.kroy.screens.<a href="../com/dicycat/kroy/screens/GameOverScreen.html" title="class in com.dicycat.kroy.screens">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dicycat/kroy/screens/GameScreen.html" title="class in com.dicycat.kroy.screens"><span class="typeNameLink">GameScreen</span></a> - Class in <a href="../com/dicycat/kroy/screens/package-summary.html">com.dicycat.kroy.screens</a></dt>
<dd>
<div class="block">Contains the main game logic</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/screens/GameScreen.html#%3Cinit%3E(com.dicycat.kroy.Kroy,int)">GameScreen(Kroy, int)</a></span> - Constructor for class com.dicycat.kroy.screens.<a href="../com/dicycat/kroy/screens/GameScreen.html" title="class in com.dicycat.kroy.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dicycat/kroy/screens/GameScreen.GameScreenState.html" title="enum in com.dicycat.kroy.screens"><span class="typeNameLink">GameScreen.GameScreenState</span></a> - Enum in <a href="../com/dicycat/kroy/screens/package-summary.html">com.dicycat.kroy.screens</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dicycat/kroy/GameTextures.html" title="class in com.dicycat.kroy"><span class="typeNameLink">GameTextures</span></a> - Class in <a href="../com/dicycat/kroy/package-summary.html">com.dicycat.kroy</a></dt>
<dd>
<div class="block">Stores textures for classes to reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/GameTextures.html#%3Cinit%3E(int)">GameTextures(int)</a></span> - Constructor for class com.dicycat.kroy.<a href="../com/dicycat/kroy/GameTextures.html" title="class in com.dicycat.kroy">GameTextures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/screens/GameScreen.html#gameTimer">gameTimer</a></span> - Variable in class com.dicycat.kroy.screens.<a href="../com/dicycat/kroy/screens/GameScreen.html" title="class in com.dicycat.kroy.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/bullets/Pattern.html#getAim()">getAim()</a></span> - Method in class com.dicycat.kroy.bullets.<a href="../com/dicycat/kroy/bullets/Pattern.html" title="class in com.dicycat.kroy.bullets">Pattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/GameTextures.html#getBullet()">getBullet()</a></span> - Method in class com.dicycat.kroy.<a href="../com/dicycat/kroy/GameTextures.html" title="class in com.dicycat.kroy">GameTextures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/bullets/Pattern.html#getBullets()">getBullets()</a></span> - Method in class com.dicycat.kroy.bullets.<a href="../com/dicycat/kroy/bullets/Pattern.html" title="class in com.dicycat.kroy.bullets">Pattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/GameObject.html#getCentre()">getCentre()</a></span> - Method in class com.dicycat.kroy.<a href="../com/dicycat/kroy/GameObject.html" title="class in com.dicycat.kroy">GameObject</a></dt>
<dd>
<div class="block">Return centre of GameObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/bullets/Pattern.html#getCooldown()">getCooldown()</a></span> - Method in class com.dicycat.kroy.bullets.<a href="../com/dicycat/kroy/bullets/Pattern.html" title="class in com.dicycat.kroy.bullets">Pattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/GameTextures.html#getDeadFortress(int)">getDeadFortress(int)</a></span> - Method in class com.dicycat.kroy.<a href="../com/dicycat/kroy/GameTextures.html" title="class in com.dicycat.kroy">GameTextures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/entities/FireTruck.html#getDirection()">getDirection()</a></span> - Method in class com.dicycat.kroy.entities.<a href="../com/dicycat/kroy/entities/FireTruck.html" title="class in com.dicycat.kroy.entities">FireTruck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/scenes/HUD.html#getFinalScore()">getFinalScore()</a></span> - Method in class com.dicycat.kroy.scenes.<a href="../com/dicycat/kroy/scenes/HUD.html" title="class in com.dicycat.kroy.scenes">HUD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/GameTextures.html#getFireStation()">getFireStation()</a></span> - Method in class com.dicycat.kroy.<a href="../com/dicycat/kroy/GameTextures.html" title="class in com.dicycat.kroy">GameTextures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/GameTextures.html#getFireStationDead()">getFireStationDead()</a></span> - Method in class com.dicycat.kroy.<a href="../com/dicycat/kroy/GameTextures.html" title="class in com.dicycat.kroy">GameTextures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/GameTextures.html#getFortress(int)">getFortress(int)</a></span> - Method in class com.dicycat.kroy.<a href="../com/dicycat/kroy/GameTextures.html" title="class in com.dicycat.kroy">GameTextures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/screens/GameScreen.html#getGameObject(int)">getGameObject(int)</a></span> - Method in class com.dicycat.kroy.screens.<a href="../com/dicycat/kroy/screens/GameScreen.html" title="class in com.dicycat.kroy.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/screens/GameScreen.html#getGameObjects()">getGameObjects()</a></span> - Method in class com.dicycat.kroy.screens.<a href="../com/dicycat/kroy/screens/GameScreen.html" title="class in com.dicycat.kroy.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/entities/Entity.html#getHealthPoints()">getHealthPoints()</a></span> - Method in class com.dicycat.kroy.entities.<a href="../com/dicycat/kroy/entities/Entity.html" title="class in com.dicycat.kroy.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/gamemap/TiledGameMap.html#getHeight()">getHeight()</a></span> - Method in class com.dicycat.kroy.gamemap.<a href="../com/dicycat/kroy/gamemap/TiledGameMap.html" title="class in com.dicycat.kroy.gamemap">TiledGameMap</a></dt>
<dd>
<div class="block">Gets the height of the map in tiles</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/GameObject.html#getHeight()">getHeight()</a></span> - Method in class com.dicycat.kroy.<a href="../com/dicycat/kroy/GameObject.html" title="class in com.dicycat.kroy">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/Kroy.html#getHighScore()">getHighScore()</a></span> - Method in class com.dicycat.kroy.<a href="../com/dicycat/kroy/Kroy.html" title="class in com.dicycat.kroy">Kroy</a></dt>
<dd>
<div class="block">Get the current high score</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/entities/FireTruck.html#getHitbox()">getHitbox()</a></span> - Method in class com.dicycat.kroy.entities.<a href="../com/dicycat/kroy/entities/FireTruck.html" title="class in com.dicycat.kroy.entities">FireTruck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/bullets/Bullet.html#GetHitbox()">GetHitbox()</a></span> - Method in class com.dicycat.kroy.bullets.<a href="../com/dicycat/kroy/bullets/Bullet.html" title="class in com.dicycat.kroy.bullets">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/screens/GameScreen.html#getHud()">getHud()</a></span> - Method in class com.dicycat.kroy.screens.<a href="../com/dicycat/kroy/screens/GameScreen.html" title="class in com.dicycat.kroy.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/gamemap/TileType.html#getId()">getId()</a></span> - Method in enum com.dicycat.kroy.gamemap.<a href="../com/dicycat/kroy/gamemap/TileType.html" title="enum in com.dicycat.kroy.gamemap">TileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/gamemap/TiledGameMap.html#getLayers()">getLayers()</a></span> - Method in class com.dicycat.kroy.gamemap.<a href="../com/dicycat/kroy/gamemap/TiledGameMap.html" title="class in com.dicycat.kroy.gamemap">TiledGameMap</a></dt>
<dd>
<div class="block">Get the number of layers in the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/screens/GameScreen.html#getLives()">getLives()</a></span> - Method in class com.dicycat.kroy.screens.<a href="../com/dicycat/kroy/screens/GameScreen.html" title="class in com.dicycat.kroy.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/GameObject.html#getOriginX()">getOriginX()</a></span> - Method in class com.dicycat.kroy.<a href="../com/dicycat/kroy/GameObject.html" title="class in com.dicycat.kroy">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/GameObject.html#getOriginY()">getOriginY()</a></span> - Method in class com.dicycat.kroy.<a href="../com/dicycat/kroy/GameObject.html" title="class in com.dicycat.kroy">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/gamemap/TiledGameMap.html#getPixelHeight()">getPixelHeight()</a></span> - Method in class com.dicycat.kroy.gamemap.<a href="../com/dicycat/kroy/gamemap/TiledGameMap.html" title="class in com.dicycat.kroy.gamemap">TiledGameMap</a></dt>
<dd>
<div class="block">Gets the height of the map in pixels</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/gamemap/TiledGameMap.html#getPixelWidth()">getPixelWidth()</a></span> - Method in class com.dicycat.kroy.gamemap.<a href="../com/dicycat/kroy/gamemap/TiledGameMap.html" title="class in com.dicycat.kroy.gamemap">TiledGameMap</a></dt>
<dd>
<div class="block">Gets the width of the map in pixels</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/screens/GameScreen.html#getPlayer()">getPlayer()</a></span> - Method in class com.dicycat.kroy.screens.<a href="../com/dicycat/kroy/screens/GameScreen.html" title="class in com.dicycat.kroy.screens">GameScreen</a></dt>
<dd>
<div class="block">Allows external classes to access the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/GameObject.html#getPosition()">getPosition()</a></span> - Method in class com.dicycat.kroy.<a href="../com/dicycat/kroy/GameObject.html" title="class in com.dicycat.kroy">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/GameObject.html#getRotation()">getRotation()</a></span> - Method in class com.dicycat.kroy.<a href="../com/dicycat/kroy/GameObject.html" title="class in com.dicycat.kroy">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/scenes/HUD.html#getScore()">getScore()</a></span> - Method in class com.dicycat.kroy.scenes.<a href="../com/dicycat/kroy/scenes/HUD.html" title="class in com.dicycat.kroy.scenes">HUD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/screens/GameScreen.html#getSpawnPosition()">getSpawnPosition()</a></span> - Method in class com.dicycat.kroy.screens.<a href="../com/dicycat/kroy/screens/GameScreen.html" title="class in com.dicycat.kroy.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/GameObject.html#getSprite()">getSprite()</a></span> - Method in class com.dicycat.kroy.<a href="../com/dicycat/kroy/GameObject.html" title="class in com.dicycat.kroy">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/GameObject.html#getTexture()">getTexture()</a></span> - Method in class com.dicycat.kroy.<a href="../com/dicycat/kroy/GameObject.html" title="class in com.dicycat.kroy">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/GameObject.html#getTextureHeight()">getTextureHeight()</a></span> - Method in class com.dicycat.kroy.<a href="../com/dicycat/kroy/GameObject.html" title="class in com.dicycat.kroy">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/GameObject.html#getTextureWidth()">getTextureWidth()</a></span> - Method in class com.dicycat.kroy.<a href="../com/dicycat/kroy/GameObject.html" title="class in com.dicycat.kroy">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/gamemap/TiledGameMap.html#getTileTypeByCoordinate(int,int,int)">getTileTypeByCoordinate(int, int, int)</a></span> - Method in class com.dicycat.kroy.gamemap.<a href="../com/dicycat/kroy/gamemap/TiledGameMap.html" title="class in com.dicycat.kroy.gamemap">TiledGameMap</a></dt>
<dd>
<div class="block">Gets the tile type at a row/column for a particular layer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/gamemap/TileType.html#getTileTypeByID(int)">getTileTypeByID(int)</a></span> - Static method in enum com.dicycat.kroy.gamemap.<a href="../com/dicycat/kroy/gamemap/TileType.html" title="enum in com.dicycat.kroy.gamemap">TileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/gamemap/TiledGameMap.html#getTileTypeByLocation(int,float,float)">getTileTypeByLocation(int, float, float)</a></span> - Method in class com.dicycat.kroy.gamemap.<a href="../com/dicycat/kroy/gamemap/TiledGameMap.html" title="class in com.dicycat.kroy.gamemap">TiledGameMap</a></dt>
<dd>
<div class="block">Gets the tile type at a pixel position for a particular layer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/GameTextures.html#getTruck()">getTruck()</a></span> - Method in class com.dicycat.kroy.<a href="../com/dicycat/kroy/GameTextures.html" title="class in com.dicycat.kroy">GameTextures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/GameTextures.html#getUFO()">getUFO()</a></span> - Method in class com.dicycat.kroy.<a href="../com/dicycat/kroy/GameTextures.html" title="class in com.dicycat.kroy">GameTextures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/bullets/Pattern.html#getWaitTime()">getWaitTime()</a></span> - Method in class com.dicycat.kroy.bullets.<a href="../com/dicycat/kroy/bullets/Pattern.html" title="class in com.dicycat.kroy.bullets">Pattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/gamemap/TiledGameMap.html#getWidth()">getWidth()</a></span> - Method in class com.dicycat.kroy.gamemap.<a href="../com/dicycat/kroy/gamemap/TiledGameMap.html" title="class in com.dicycat.kroy.gamemap">TiledGameMap</a></dt>
<dd>
<div class="block">Gets the width of the map in tiles</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/GameObject.html#getWidth()">getWidth()</a></span> - Method in class com.dicycat.kroy.<a href="../com/dicycat/kroy/GameObject.html" title="class in com.dicycat.kroy">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/GameObject.html#getX()">getX()</a></span> - Method in class com.dicycat.kroy.<a href="../com/dicycat/kroy/GameObject.html" title="class in com.dicycat.kroy">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/GameObject.html#getXScale()">getXScale()</a></span> - Method in class com.dicycat.kroy.<a href="../com/dicycat/kroy/GameObject.html" title="class in com.dicycat.kroy">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/GameObject.html#getY()">getY()</a></span> - Method in class com.dicycat.kroy.<a href="../com/dicycat/kroy/GameObject.html" title="class in com.dicycat.kroy">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/GameObject.html#getYScale()">getYScale()</a></span> - Method in class com.dicycat.kroy.<a href="../com/dicycat/kroy/GameObject.html" title="class in com.dicycat.kroy">GameObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
