<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Jan 19 19:46:24 GMT 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../com/dicycat/kroy/entities/UFO.html" title="class in com.dicycat.kroy.entities"><span class="typeNameLink">UFO</span></a> - Class in <a href="../com/dicycat/kroy/entities/package-summary.html">com.dicycat.kroy.entities</a></dt>
<dd>
<div class="block">Mobile hostile entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/entities/UFO.html#%3Cinit%3E(com.badlogic.gdx.math.Vector2)">UFO(Vector2)</a></span> - Constructor for class com.dicycat.kroy.entities.<a href="../com/dicycat/kroy/entities/UFO.html" title="class in com.dicycat.kroy.entities">UFO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/bullets/Bullet.html#update()">update()</a></span> - Method in class com.dicycat.kroy.bullets.<a href="../com/dicycat/kroy/bullets/Bullet.html" title="class in com.dicycat.kroy.bullets">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/entities/Entity.html#update()">update()</a></span> - Method in class com.dicycat.kroy.entities.<a href="../com/dicycat/kroy/entities/Entity.html" title="class in com.dicycat.kroy.entities">Entity</a></dt>
<dd>
<div class="block">Method is called every frame (If added to the gameobjects list in GameScreen)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/entities/FireStation.html#update()">update()</a></span> - Method in class com.dicycat.kroy.entities.<a href="../com/dicycat/kroy/entities/FireStation.html" title="class in com.dicycat.kroy.entities">FireStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/entities/FireTruck.html#update()">update()</a></span> - Method in class com.dicycat.kroy.entities.<a href="../com/dicycat/kroy/entities/FireTruck.html" title="class in com.dicycat.kroy.entities">FireTruck</a></dt>
<dd>
<div class="block">main function of the firetruck: updates the direction in which 
the firetruck is moving in as well as rendering its asset, moving 
its hitbox and checking whether any entity is inside its range</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/entities/Fortress.html#update()">update()</a></span> - Method in class com.dicycat.kroy.entities.<a href="../com/dicycat/kroy/entities/Fortress.html" title="class in com.dicycat.kroy.entities">Fortress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/entities/UFO.html#update()">update()</a></span> - Method in class com.dicycat.kroy.entities.<a href="../com/dicycat/kroy/entities/UFO.html" title="class in com.dicycat.kroy.entities">UFO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/GameObject.html#update()">update()</a></span> - Method in class com.dicycat.kroy.<a href="../com/dicycat/kroy/GameObject.html" title="class in com.dicycat.kroy">GameObject</a></dt>
<dd>
<div class="block">Called every frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/misc/StatBar.html#update()">update()</a></span> - Method in class com.dicycat.kroy.misc.<a href="../com/dicycat/kroy/misc/StatBar.html" title="class in com.dicycat.kroy.misc">StatBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/misc/WaterStream.html#update()">update()</a></span> - Method in class com.dicycat.kroy.misc.<a href="../com/dicycat/kroy/misc/WaterStream.html" title="class in com.dicycat.kroy.misc">WaterStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/gamemap/TiledGameMap.html#update(float)">update(float)</a></span> - Method in class com.dicycat.kroy.gamemap.<a href="../com/dicycat/kroy/gamemap/TiledGameMap.html" title="class in com.dicycat.kroy.gamemap">TiledGameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/scenes/HUD.html#update(float)">update(float)</a></span> - Method in class com.dicycat.kroy.scenes.<a href="../com/dicycat/kroy/scenes/HUD.html" title="class in com.dicycat.kroy.scenes">HUD</a></dt>
<dd>
<div class="block">Using delta time allows to operate with the real-world time (seconds)
 rather than the in-game time (which is computed using frames)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/bullets/BulletDispenser.html#update(java.lang.Boolean)">update(Boolean)</a></span> - Method in class com.dicycat.kroy.bullets.<a href="../com/dicycat/kroy/bullets/BulletDispenser.html" title="class in com.dicycat.kroy.bullets">BulletDispenser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/screens/GameScreen.html#updateCamera()">updateCamera()</a></span> - Method in class com.dicycat.kroy.screens.<a href="../com/dicycat/kroy/screens/GameScreen.html" title="class in com.dicycat.kroy.screens">GameScreen</a></dt>
<dd>
<div class="block">Updates the position of the camera to have the truck centre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/entities/FireTruck.html#updateDirection()">updateDirection()</a></span> - Method in class com.dicycat.kroy.entities.<a href="../com/dicycat/kroy/entities/FireTruck.html" title="class in com.dicycat.kroy.entities">FireTruck</a></dt>
<dd>
<div class="block">Method checks any arrow keys currently pressed and then converts them into a integer direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/scenes/OptionsWindow.html#updateDraw()">updateDraw()</a></span> - Method in class com.dicycat.kroy.scenes.<a href="../com/dicycat/kroy/scenes/OptionsWindow.html" title="class in com.dicycat.kroy.scenes">OptionsWindow</a></dt>
<dd>
<div class="block">This function allows the table to change its content based 
        on which page of the OptionsWindow we are on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/screens/GameScreen.html#updateLives()">updateLives()</a></span> - Method in class com.dicycat.kroy.screens.<a href="../com/dicycat/kroy/screens/GameScreen.html" title="class in com.dicycat.kroy.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/scenes/HUD.html#updateScore(java.lang.Integer)">updateScore(Integer)</a></span> - Method in class com.dicycat.kroy.scenes.<a href="../com/dicycat/kroy/scenes/HUD.html" title="class in com.dicycat.kroy.scenes">HUD</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
