<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Jan 19 19:46:24 GMT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/misc/StatBar.html#setBarDisplay(float)">setBarDisplay(float)</a></span> - Method in class com.dicycat.kroy.misc.<a href="../com/dicycat/kroy/misc/StatBar.html" title="class in com.dicycat.kroy.misc">StatBar</a></dt>
<dd>
<div class="block">Changes the width of the bar to x</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/screens/MenuScreen.html#setCurrentlyRunningGame(boolean)">setCurrentlyRunningGame(boolean)</a></span> - Method in class com.dicycat.kroy.screens.<a href="../com/dicycat/kroy/screens/MenuScreen.html" title="class in com.dicycat.kroy.screens">MenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/screens/GameScreen.html#setGameState(com.dicycat.kroy.screens.GameScreen.GameScreenState)">setGameState(GameScreen.GameScreenState)</a></span> - Method in class com.dicycat.kroy.screens.<a href="../com/dicycat/kroy/screens/GameScreen.html" title="class in com.dicycat.kroy.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/screens/MenuScreen.html#setGameState(com.dicycat.kroy.screens.MenuScreen.MenuScreenState)">setGameState(MenuScreen.MenuScreenState)</a></span> - Method in class com.dicycat.kroy.screens.<a href="../com/dicycat/kroy/screens/MenuScreen.html" title="class in com.dicycat.kroy.screens">MenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/Kroy.html#setHighScore(java.lang.Integer)">setHighScore(Integer)</a></span> - Method in class com.dicycat.kroy.<a href="../com/dicycat/kroy/Kroy.html" title="class in com.dicycat.kroy">Kroy</a></dt>
<dd>
<div class="block">Set the high score</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/GameObject.html#setPosition(com.badlogic.gdx.math.Vector2)">setPosition(Vector2)</a></span> - Method in class com.dicycat.kroy.<a href="../com/dicycat/kroy/GameObject.html" title="class in com.dicycat.kroy">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/misc/WaterStream.html#setRange(float)">setRange(float)</a></span> - Method in class com.dicycat.kroy.misc.<a href="../com/dicycat/kroy/misc/WaterStream.html" title="class in com.dicycat.kroy.misc">WaterStream</a></dt>
<dd>
<div class="block">Changes the length of the sprite to x</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/GameObject.html#setRemove(java.lang.Boolean)">setRemove(Boolean)</a></span> - Method in class com.dicycat.kroy.<a href="../com/dicycat/kroy/GameObject.html" title="class in com.dicycat.kroy">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/GameObject.html#setRotation(float)">setRotation(float)</a></span> - Method in class com.dicycat.kroy.<a href="../com/dicycat/kroy/GameObject.html" title="class in com.dicycat.kroy">GameObject</a></dt>
<dd>
<div class="block">sets direction "degrees" to the direction currently facing</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/scenes/HUD.html#setScore(java.lang.Integer)">setScore(Integer)</a></span> - Method in class com.dicycat.kroy.scenes.<a href="../com/dicycat/kroy/scenes/HUD.html" title="class in com.dicycat.kroy.scenes">HUD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/screens/GameOverScreen.html#show()">show()</a></span> - Method in class com.dicycat.kroy.screens.<a href="../com/dicycat/kroy/screens/GameOverScreen.html" title="class in com.dicycat.kroy.screens">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/screens/GameScreen.html#show()">show()</a></span> - Method in class com.dicycat.kroy.screens.<a href="../com/dicycat/kroy/screens/GameScreen.html" title="class in com.dicycat.kroy.screens">GameScreen</a></dt>
<dd>
<div class="block">Screen first shown</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/screens/MenuScreen.html#show()">show()</a></span> - Method in class com.dicycat.kroy.screens.<a href="../com/dicycat/kroy/screens/MenuScreen.html" title="class in com.dicycat.kroy.screens">MenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/screens/GameScreen.html#showDebug">showDebug</a></span> - Static variable in class com.dicycat.kroy.screens.<a href="../com/dicycat/kroy/screens/GameScreen.html" title="class in com.dicycat.kroy.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/scenes/FireTruckSelectionScene.html#stage">stage</a></span> - Variable in class com.dicycat.kroy.scenes.<a href="../com/dicycat/kroy/scenes/FireTruckSelectionScene.html" title="class in com.dicycat.kroy.scenes">FireTruckSelectionScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/scenes/HUD.html#stage">stage</a></span> - Variable in class com.dicycat.kroy.scenes.<a href="../com/dicycat/kroy/scenes/HUD.html" title="class in com.dicycat.kroy.scenes">HUD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/scenes/OptionsWindow.html#stage">stage</a></span> - Variable in class com.dicycat.kroy.scenes.<a href="../com/dicycat/kroy/scenes/OptionsWindow.html" title="class in com.dicycat.kroy.scenes">OptionsWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/scenes/PauseWindow.html#stage">stage</a></span> - Variable in class com.dicycat.kroy.scenes.<a href="../com/dicycat/kroy/scenes/PauseWindow.html" title="class in com.dicycat.kroy.scenes">PauseWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/screens/MenuScreen.html#startGame(int)">startGame(int)</a></span> - Method in class com.dicycat.kroy.screens.<a href="../com/dicycat/kroy/screens/MenuScreen.html" title="class in com.dicycat.kroy.screens">MenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dicycat/kroy/misc/StatBar.html" title="class in com.dicycat.kroy.misc"><span class="typeNameLink">StatBar</span></a> - Class in <a href="../com/dicycat/kroy/misc/package-summary.html">com.dicycat.kroy.misc</a></dt>
<dd>
<div class="block">Sprites used to display statistics for the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/misc/StatBar.html#%3Cinit%3E(com.badlogic.gdx.math.Vector2,java.lang.String,int)">StatBar(Vector2, String, int)</a></span> - Constructor for class com.dicycat.kroy.misc.<a href="../com/dicycat/kroy/misc/StatBar.html" title="class in com.dicycat.kroy.misc">StatBar</a></dt>
<dd>
<div class="block">initialises the bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/scenes/OptionsWindow.html#state">state</a></span> - Static variable in class com.dicycat.kroy.scenes.<a href="../com/dicycat/kroy/scenes/OptionsWindow.html" title="class in com.dicycat.kroy.scenes">OptionsWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/screens/GameScreen.html#state">state</a></span> - Variable in class com.dicycat.kroy.screens.<a href="../com/dicycat/kroy/screens/GameScreen.html" title="class in com.dicycat.kroy.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/screens/MenuScreen.html#state">state</a></span> - Variable in class com.dicycat.kroy.screens.<a href="../com/dicycat/kroy/screens/MenuScreen.html" title="class in com.dicycat.kroy.screens">MenuScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
