<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Jan 19 19:46:24 GMT 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/Kroy.html#CentreWidth()">CentreWidth()</a></span> - Static method in class com.dicycat.kroy.<a href="../com/dicycat/kroy/Kroy.html" title="class in com.dicycat.kroy">Kroy</a></dt>
<dd>
<div class="block">Centre of the screen width</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/bullets/Bullet.html#changeDirection(com.badlogic.gdx.math.Vector2)">changeDirection(Vector2)</a></span> - Method in class com.dicycat.kroy.bullets.<a href="../com/dicycat/kroy/bullets/Bullet.html" title="class in com.dicycat.kroy.bullets">Bullet</a></dt>
<dd>
<div class="block">Calculate velocity of the bullet (Translation per frame)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/GameObject.html#changePosition(com.badlogic.gdx.math.Vector2)">changePosition(Vector2)</a></span> - Method in class com.dicycat.kroy.<a href="../com/dicycat/kroy/GameObject.html" title="class in com.dicycat.kroy">GameObject</a></dt>
<dd>
<div class="block">changes current position by vector v</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/screens/MenuScreen.html#clickCheck()">clickCheck()</a></span> - Method in class com.dicycat.kroy.screens.<a href="../com/dicycat/kroy/screens/MenuScreen.html" title="class in com.dicycat.kroy.screens">MenuScreen</a></dt>
<dd>
<div class="block">Checks if any of the buttons have been pressed
 and the number of the fireTruck type is passed to the new GameScreen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/scenes/OptionsWindow.html#clickCheck(boolean)">clickCheck(boolean)</a></span> - Method in class com.dicycat.kroy.scenes.<a href="../com/dicycat/kroy/scenes/OptionsWindow.html" title="class in com.dicycat.kroy.scenes">OptionsWindow</a></dt>
<dd>
<div class="block">Takes screen as attribute because the 'back' button behaves differently
  based on whether the optionwindow was called from menu or gamescreen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/gamemap/TileType.html#COLLIDABLE">COLLIDABLE</a></span> - com.dicycat.kroy.gamemap.<a href="../com/dicycat/kroy/gamemap/TileType.html" title="enum in com.dicycat.kroy.gamemap">TileType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dicycat/kroy/package-summary.html">com.dicycat.kroy</a> - package com.dicycat.kroy</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dicycat/kroy/bullets/package-summary.html">com.dicycat.kroy.bullets</a> - package com.dicycat.kroy.bullets</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dicycat/kroy/debug/package-summary.html">com.dicycat.kroy.debug</a> - package com.dicycat.kroy.debug</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dicycat/kroy/entities/package-summary.html">com.dicycat.kroy.entities</a> - package com.dicycat.kroy.entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dicycat/kroy/gamemap/package-summary.html">com.dicycat.kroy.gamemap</a> - package com.dicycat.kroy.gamemap</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dicycat/kroy/misc/package-summary.html">com.dicycat.kroy.misc</a> - package com.dicycat.kroy.misc</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dicycat/kroy/scenes/package-summary.html">com.dicycat.kroy.scenes</a> - package com.dicycat.kroy.scenes</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dicycat/kroy/screens/package-summary.html">com.dicycat.kroy.screens</a> - package com.dicycat.kroy.screens</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dicycat/kroy/Kroy.html#create()">create()</a></span> - Method in class com.dicycat.kroy.<a href="../com/dicycat/kroy/Kroy.html" title="class in com.dicycat.kroy">Kroy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
