<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Jan 19 19:46:24 GMT 2020 -->
<title>GameScreen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameScreen";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.dicycat.kroy.screens</a></div>
<h2 title="Class GameScreen" class="title">Class GameScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dicycat.kroy.screens.GameScreen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>com.badlogic.gdx.Screen</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GameScreen</span>
extends java.lang.Object
implements com.badlogic.gdx.Screen</pre>
<div class="block">Contains the main game logic</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Riju De, lnt20</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GameScreen.GameScreenState.html" title="enum in com.dicycat.kroy.screens">GameScreen.GameScreenState</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Kroy.html" title="class in com.dicycat.kroy">Kroy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#game">game</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gamemap/TiledGameMap.html" title="class in com.dicycat.kroy.gamemap">TiledGameMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameMap">gameMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameTimer">gameTimer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDebug">showDebug</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="GameScreen.GameScreenState.html" title="enum in com.dicycat.kroy.screens">GameScreen.GameScreenState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#state">state</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GameTextures.html" title="class in com.dicycat.kroy">GameTextures</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textures">textures</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.dicycat.kroy.Kroy,int)">GameScreen</a></span>&#8203;(<a href="../Kroy.html" title="class in com.dicycat.kroy">Kroy</a>&nbsp;_game,
          int&nbsp;truckNum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFortress()">addFortress</a></span>()</code></th>
<td class="colLast">
<div class="block">Add one fortress to the count</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGameObject(com.dicycat.kroy.GameObject)">addGameObject</a></span>&#8203;(<a href="../GameObject.html" title="class in com.dicycat.kroy">GameObject</a>&nbsp;gameObject)</code></th>
<td class="colLast">
<div class="block">Add a game object next frame</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DrawCircle(com.badlogic.gdx.math.Vector2,float,int,com.badlogic.gdx.graphics.Color)">DrawCircle</a></span>&#8203;(com.badlogic.gdx.math.Vector2&nbsp;position,
          float&nbsp;radius,
          int&nbsp;lineWidth,
          com.badlogic.gdx.graphics.Color&nbsp;colour)</code></th>
<td class="colLast">
<div class="block">Draw a debug circle (outline)</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DrawLine(com.badlogic.gdx.math.Vector2,com.badlogic.gdx.math.Vector2,int,com.badlogic.gdx.graphics.Color)">DrawLine</a></span>&#8203;(com.badlogic.gdx.math.Vector2&nbsp;start,
        com.badlogic.gdx.math.Vector2&nbsp;end,
        int&nbsp;lineWidth,
        com.badlogic.gdx.graphics.Color&nbsp;colour)</code></th>
<td class="colLast">
<div class="block">Draw a debug line</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DrawRect(com.badlogic.gdx.math.Vector2,com.badlogic.gdx.math.Vector2,int,com.badlogic.gdx.graphics.Color)">DrawRect</a></span>&#8203;(com.badlogic.gdx.math.Vector2&nbsp;bottomLeft,
        com.badlogic.gdx.math.Vector2&nbsp;dimensions,
        int&nbsp;lineWidth,
        com.badlogic.gdx.graphics.Color&nbsp;colour)</code></th>
<td class="colLast">
<div class="block">Draw a debug rectangle (outline)</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fortressesLeft()">fortressesLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">How many fortresses are left?</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameOver(boolean)">gameOver</a></span>&#8203;(boolean&nbsp;won)</code></th>
<td class="colLast">
<div class="block">Switch to the game over screen</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../GameObject.html" title="class in com.dicycat.kroy">GameObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameObject(int)">getGameObject</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.List&lt;<a href="../GameObject.html" title="class in com.dicycat.kroy">GameObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameObjects()">getGameObjects</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="../scenes/HUD.html" title="class in com.dicycat.kroy.scenes">HUD</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHud()">getHud</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLives()">getLives</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="../entities/FireTruck.html" title="class in com.dicycat.kroy.entities">FireTruck</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer()">getPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Allows external classes to access the player</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector2</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpawnPosition()">getSpawnPosition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hide()">hide</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pause()">pause</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFortress()">removeFortress</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove one fortress to the count</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#render(float)">render</a></span>&#8203;(float&nbsp;delta)</code></th>
<td class="colLast">
<div class="block">Called every frame</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resize(int,int)">resize</a></span>&#8203;(int&nbsp;width,
      int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#respawn()">respawn</a></span>()</code></th>
<td class="colLast">
<div class="block">Respawns the player at the spawn position and updates the HUD</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resume()">resume</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGameState(com.dicycat.kroy.screens.GameScreen.GameScreenState)">setGameState</a></span>&#8203;(<a href="GameScreen.GameScreenState.html" title="enum in com.dicycat.kroy.screens">GameScreen.GameScreenState</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#show()">show</a></span>()</code></th>
<td class="colLast">
<div class="block">Screen first shown</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCamera()">updateCamera</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the position of the camera to have the truck centre</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateLives()">updateLives</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>public&nbsp;<a href="../Kroy.html" title="class in com.dicycat.kroy">Kroy</a> game</pre>
</li>
</ul>
<a id="textures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textures</h4>
<pre>public&nbsp;<a href="../GameTextures.html" title="class in com.dicycat.kroy">GameTextures</a> textures</pre>
</li>
</ul>
<a id="showDebug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDebug</h4>
<pre>public static&nbsp;java.lang.Boolean showDebug</pre>
</li>
</ul>
<a id="gameTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameTimer</h4>
<pre>public&nbsp;float gameTimer</pre>
</li>
</ul>
<a id="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;<a href="GameScreen.GameScreenState.html" title="enum in com.dicycat.kroy.screens">GameScreen.GameScreenState</a> state</pre>
</li>
</ul>
<a id="gameMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameMap</h4>
<pre>public static&nbsp;<a href="../gamemap/TiledGameMap.html" title="class in com.dicycat.kroy.gamemap">TiledGameMap</a> gameMap</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.dicycat.kroy.Kroy,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameScreen</h4>
<pre>public&nbsp;GameScreen&#8203;(<a href="../Kroy.html" title="class in com.dicycat.kroy">Kroy</a>&nbsp;_game,
                  int&nbsp;truckNum)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_game</code> - </dd>
<dd><code>truckNum</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;show()</pre>
<div class="block">Screen first shown</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>show</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a id="render(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;render&#8203;(float&nbsp;delta)</pre>
<div class="block">Called every frame</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>render</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a id="addGameObject(com.dicycat.kroy.GameObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGameObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addGameObject&#8203;(<a href="../GameObject.html" title="class in com.dicycat.kroy">GameObject</a>&nbsp;gameObject)</pre>
<div class="block">Add a game object next frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameObject</code> - gameObject to be added</dd>
</dl>
</li>
</ul>
<a id="getPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="../entities/FireTruck.html" title="class in com.dicycat.kroy.entities">FireTruck</a>&nbsp;getPlayer()</pre>
<div class="block">Allows external classes to access the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player</dd>
</dl>
</li>
</ul>
<a id="DrawLine(com.badlogic.gdx.math.Vector2,com.badlogic.gdx.math.Vector2,int,com.badlogic.gdx.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawLine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;DrawLine&#8203;(com.badlogic.gdx.math.Vector2&nbsp;start,
                     com.badlogic.gdx.math.Vector2&nbsp;end,
                     int&nbsp;lineWidth,
                     com.badlogic.gdx.graphics.Color&nbsp;colour)</pre>
<div class="block">Draw a debug line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Start of the line</dd>
<dd><code>end</code> - End of the line</dd>
<dd><code>lineWidth</code> - Width of the line</dd>
<dd><code>colour</code> - Colour of the line</dd>
</dl>
</li>
</ul>
<a id="DrawCircle(com.badlogic.gdx.math.Vector2,float,int,com.badlogic.gdx.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawCircle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;DrawCircle&#8203;(com.badlogic.gdx.math.Vector2&nbsp;position,
                       float&nbsp;radius,
                       int&nbsp;lineWidth,
                       com.badlogic.gdx.graphics.Color&nbsp;colour)</pre>
<div class="block">Draw a debug circle (outline)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Centre of the circle</dd>
<dd><code>radius</code> - Radius of the circle</dd>
<dd><code>lineWidth</code> - Width of the outline</dd>
<dd><code>colour</code> - Colour of the line</dd>
</dl>
</li>
</ul>
<a id="DrawRect(com.badlogic.gdx.math.Vector2,com.badlogic.gdx.math.Vector2,int,com.badlogic.gdx.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawRect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;DrawRect&#8203;(com.badlogic.gdx.math.Vector2&nbsp;bottomLeft,
                     com.badlogic.gdx.math.Vector2&nbsp;dimensions,
                     int&nbsp;lineWidth,
                     com.badlogic.gdx.graphics.Color&nbsp;colour)</pre>
<div class="block">Draw a debug rectangle (outline)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bottomLeft</code> - Bottom left point of the rectangle</dd>
<dd><code>dimensions</code> - Dimensions of the rectangle (Width, Length)</dd>
<dd><code>lineWidth</code> - Width of the outline</dd>
<dd><code>colour</code> - Colour of the line</dd>
</dl>
</li>
</ul>
<a id="updateCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCamera</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateCamera()</pre>
<div class="block">Updates the position of the camera to have the truck centre</div>
</li>
</ul>
<a id="resize(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resize&#8203;(int&nbsp;width,
                   int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resize</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a id="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pause()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>pause</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a id="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resume()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resume</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a id="hide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;hide()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hide</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a id="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a id="setGameState(com.dicycat.kroy.screens.GameScreen.GameScreenState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGameState&#8203;(<a href="GameScreen.GameScreenState.html" title="enum in com.dicycat.kroy.screens">GameScreen.GameScreenState</a>&nbsp;s)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
</dl>
</li>
</ul>
<a id="getGameObject(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameObject</h4>
<pre class="methodSignature">public&nbsp;<a href="../GameObject.html" title="class in com.dicycat.kroy">GameObject</a>&nbsp;getGameObject&#8203;(int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getGameObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameObjects</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../GameObject.html" title="class in com.dicycat.kroy">GameObject</a>&gt;&nbsp;getGameObjects()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getLives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLives</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLives()</pre>
</li>
</ul>
<a id="addFortress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFortress</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFortress()</pre>
<div class="block">Add one fortress to the count</div>
</li>
</ul>
<a id="removeFortress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFortress</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeFortress()</pre>
<div class="block">Remove one fortress to the count</div>
</li>
</ul>
<a id="fortressesLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fortressesLeft</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;fortressesLeft()</pre>
<div class="block">How many fortresses are left?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of fortresses remaining</dd>
</dl>
</li>
</ul>
<a id="gameOver(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gameOver&#8203;(boolean&nbsp;won)</pre>
<div class="block">Switch to the game over screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>won</code> - Did the player reach the win state?</dd>
</dl>
</li>
</ul>
<a id="updateLives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLives</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateLives()</pre>
</li>
</ul>
<a id="respawn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respawn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;respawn()</pre>
<div class="block">Respawns the player at the spawn position and updates the HUD</div>
</li>
</ul>
<a id="getHud()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHud</h4>
<pre class="methodSignature">public&nbsp;<a href="../scenes/HUD.html" title="class in com.dicycat.kroy.scenes">HUD</a>&nbsp;getHud()</pre>
</li>
</ul>
<a id="getSpawnPosition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpawnPosition</h4>
<pre class="methodSignature">public&nbsp;com.badlogic.gdx.math.Vector2&nbsp;getSpawnPosition()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
